# LearnAndroidDemo

./: .gitignore  README.md  build.gradle  config.gradle  freeline_project_description.json  settings.gradle
GoogleSampleCardView/: build.gradle
GoogleSampleCardView/src/main/java/com/example/android/cardview/: CardViewActivity.java  CardViewFragment.java
GoogleSampleCardView/src/main/res/layout/: fragment_card_view.xml
app/: build.gradle
app/src/androidTest/java/com/dzet/learnandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzet/learnandroiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dzet/learnandroiddemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/dzet/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dzet/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/dzet/demo/: ExampleUnitTest.java
demo01/: build.gradle
demo01/doc/: demo01.md
demo01/src/androidTest/java/com/dzet/demo01/: ExampleInstrumentedTest.java
demo01/src/main/: AndroidManifest.xml
demo01/src/main/java/com/dzet/demo01/: DisplayMessageActivity.java  MainActivity.java
demo01/src/main/res/layout/: activity_display_message.xml  activity_main.xml
demo01/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo01/src/main/res/values-zh/: strings.xml
demo01/src/test/java/com/dzet/demo01/: ExampleUnitTest.java
demo02/: build.gradle
demo02/src/androidTest/java/com/dzet/demo02/: ExampleInstrumentedTest.java
demo02/src/main/: AndroidManifest.xml
demo02/src/main/java/com/dzet/demo02/: MainActivity.java
demo02/src/main/java/com/dzet/demo02/ui/activity/: MainActivity.java
demo02/src/main/java/com/dzet/demo02/ui/fragment/: ArticleFragment.java
demo02/src/main/java/com/example/demo02/: MainActivity.java
demo02/src/main/res/layout/: activity_main.xml
demo02/src/test/java/com/dzet/demo02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learnasynchttpclient/: build.gradle
learnasynchttpclient/src/androidTest/java/com/example/learnasynchttpclient/: ExampleInstrumentedTest.java
learnasynchttpclient/src/main/: AndroidManifest.xml
learnasynchttpclient/src/main/java/com/example/learnasynchttpclient/: MainActivity.java
learnasynchttpclient/src/main/res/values/: strings.xml
learnasynchttpclient/src/test/java/com/example/learnasynchttpclient/: ExampleUnitTest.java
learnrxjava/: build.gradle
learnrxjava/src/androidTest/java/com/example/learnrxjava/: ExampleInstrumentedTest.java
learnrxjava/src/main/: AndroidManifest.xml
learnrxjava/src/main/java/com/example/learnrxjava/: MainActivity.java
learnrxjava/src/main/res/layout/: activity_main.xml
learnrxjava/src/main/res/values/: strings.xml
learnrxjava/src/test/java/com/example/learnrxjava/: ExampleUnitTest.java
learnsharedpreferencesanduseutil/: build.gradle
learnsharedpreferencesanduseutil/src/androidTest/java/com/example/learnsharedpreferences/: ExampleInstrumentedTest.java
learnsharedpreferencesanduseutil/src/main/: AndroidManifest.xml
learnsharedpreferencesanduseutil/src/main/java/com/example/learnsharedpreferences/: MainActivity.java  SecondActivity.java
learnsharedpreferencesanduseutil/src/main/java/com/example/learnsharedpreferences/app/: MyApplication.java
learnsharedpreferencesanduseutil/src/main/java/com/example/learnsharedpreferences/global/: GlobalField.java
learnsharedpreferencesanduseutil/src/main/res/layout/: activity_main.xml  activity_second.xml
learnsharedpreferencesanduseutil/src/main/res/values/: strings.xml
learnsharedpreferencesanduseutil/src/test/java/com/example/learnsharedpreferences/: ExampleUnitTest.java
