// 2 导入
//apply from: 'config.gradle'

// 3 使用
//def conf = rootProject.ext.android
//def libs = rootProject.ext.dependencies

//compileSdkVersion conf.compileSdkVersion
//buildToolsVersion conf.buildToolsVersion

//minSdkVersion conf.minSdkVersion
//targetSdkVersion conf.targetSdkVersion



// 1 定义
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 25
    ]
    dependencies = [
            v4          : 'com.android.support:support-v4:25.3.1',
            v7          : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview: 'com.android.support:recyclerview-v7:25.3.1',
            jsoup       : 'org.jsoup:jsoup:1.10.2',
            okhttp3     : 'com.squareup.okhttp3:okhttp:3.8.0'
    ]
}
